body{
    color:black;
    background:red;()
    margin: 0px;
    font-familiy: "chakra petch",sans-serif;
    margin-bottom: 100px;
}

header{
    border: solid 2px red(232, 97, 7);
    padding: 20px;
    font-size: 32px;
    color:red(41, 232, 7);
}

.chamada {
background: rgb(86, 7, 232);
padding-bottom: 80px;
padding-top: 80px;
display: flex;
justify-content: center;
}

.chamada=texto {
    margin-right: 5%;
}

h1 {
    font-size:45px;
}

p {
    font-size: 25px;
}


.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 1.0;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 1px solid green;
}

.categoria h2{
    color:yellow (255,255,0)
}